{
  "name": "FestFrame",
  "short_name": "FestFrame",
  "description": "Plan Tomorrowland Belgium 2026 and export your route for your lock screen.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "lang": "en",
  "categories": ["travel", "lifestyle", "utilities"],
  "background_color": "#f7f4ec",
  "theme_color": "#101422",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
